[versions]
agp = "9.1.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
testRunner = "1.7.0"
testRules = "1.7.0"
testCore = "1.7.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }

androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }